AuthLogon_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/autenticacion/v1/log-on
# AuthLogon_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/autenticacion/v2/log-on
AuthLogoff_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/autenticacion/v1/log-off
# AuthLogoff_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/autenticacion/v2/log-off
AgentesDeBolsa_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/operaciones/v1/bolsa/agentes
#AgentesDeBolsa_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/operaciones/v2/bolsa/agentes
Facturacion_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/costos/v1/facturacion
#Facturacion_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/costos/v2/facturacion
Conceptos_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/liquidaciones/conceptos
#Conceptos_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/liquidaciones/conceptos
Cuentas_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/instituciones
# Cuentas_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/instituciones
Entidades_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/entidades
# Entidades_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/entidades
Facilidades_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/facilidades-disponibles
#Facilidades_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/facilidades-disponibles
OperacionesRecibidas_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/operaciones/v1?estado=recibidas
#OperacionesRecibidas_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/operaciones/v2?estado=recibidas
OperacionesOtorgadas_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/operaciones/v1?estado=otorgadas
#OperacionesOtorgadas_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/operaciones/v2?estado=otorgadas
OperacionesCvme_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/costos/v2/operaciones
Saldos_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/cuentas
#Saldos_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/cuentas
Tarifas_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/costos/v1/tarifas
#Tarifas_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/costos/v2/tarifas
TipoDeCambio_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/monedas
#TipoDeCambio_URL= https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/monedas
Monedas_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/monedas
#Monedas_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/monedas
Movimientos_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/financiero/v1/cuentas
#Movimientos_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/financiero/v2/cuentas
InstruirCompraVenta_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/compra-venta/v1/instruir
ConfirmarCompraVenta_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/compra-venta/v1/confirmar
#InstruirTransferencia_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/transferencia/v1/instruirv4
#InstruirTransferencia_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/transferencia/v1/instruirvErr
#InstruirTransferencia_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/transferencia/v2/instruir
InstruirTransferencia_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/transferencia/v1/instruirv3
InstruirTransferenciaCavali_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/transferencia/v1/instruir-cavali
ConfirmarAbonoCliente_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/transferencia/v1/confirmar-abono
#ConfirmarAbonoCliente_URL=https://bcirg3crtperu-apimg001.azure-api.net/lbtr/transferencia/v2/confirmar-abono
SolictudSwap_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/swap/v1/solicitud
DisminucionSwap_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/swap/v1/disminucion
Anulacion_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/operaciones/v1/anular
ConsultarMensajeEnviado_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/no-financiero/v1/mensajes?estado=enviados
ConsultarMensajeRecibido_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/no-financiero/v1/mensajes?estado=recibidos
RecibirMensaje_URL=https://bcirg3dsrperu-apimg001.azure-api.net/lbtr/no-financiero/v1/mensajes/enviar
AuthKey=000ac6aae21447c3871d256be1e76f7e
Path_log=/srv/Temenos/log/BCRP_Integration
#Path_log=logTest
