# t24SourceCodeBCI

./: BCI_G3_PROJECT.7z  BciBcrpAfectacionValidate.java  BciBcrpCvmeBeneficiaryDetails.java  BciBcrpCvmeChangeNostroAccount.java  BciBcrpCvmeChangeNostroPayment.java  BciBcrpCvmeSetIDCciBeneficiary.java  BciBcrpStatusAbonoVal.java  BciCalulateAmount.java  BciL3Apis_source.7z  BciLbtrCompraVentaServ.java  BciLbtrTransferService.java  BciNonFinInMsgInquiries.java  BciNonFinancialMessage.java  BciUpdateTransferencias.java  BciValBeneficiaryDetails.java  BciValOrderingDetails.java  BciValidateCtaDestino.java  BciWebServiceInquiriesRep.java  BciWebServiceInquiryEnq.java  BciWebServiceValidate.java  EnqNoFileAcctEntidades.java  NamesWCEnum.java  bci-cce-dev.7z  bciapilocaltransf.7z  bcig5engageone.7z  bcil3bulktrifurcacion.7z  bcil3loanterm.7z  bcitransferbnkname.7z
BCI_G3_PROJECT/: .gitignore  README.md
BCI_G3_PROJECT/BCRP_Integration/: pom.xml
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/: AuthenticationLogoff.java  AuthenticationLogon.java  Log.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/auth/: ResponseAuth.java  Result.java  RootAuthentication.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/: AgentesBolsa.java  CompraVenta.java  Conceptos.java  Cuentas.java  Entidades.java  FacilidadesDisponibles.java  Facturacion.java  Monedas.java  Movimientos.java  OperacionesCvme.java  OperacionesOtorgadas.java  OperacionesRecibidas.java  Saldos.java  Tarifas.java  TipoDeCambio.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/agentesBolsa/: Agente.java  Result.java  RootAgentesBolsa.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/compraVenta/: DatosCompraVentaME.java  ResponseCompraVenta.java  Result.java  RootCompraVenta.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/conceptos/: Concepto.java  Result.java  RootConceptos.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/cuentas/: Cuenta.java  Result.java  RootCuentas.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/entidades/: Entidad.java  Result.java  RootEntidades.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/facilidadesDisponibles/: FACILI~1.JAV  ROOTFA~1.JAV  Result.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/facturacion/: Detalle.java  Result.java  RootFacturacion.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/moneda/: Moneda.java  Result.java  RootMonedas.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/movimientos/: Movimiento.java  Result.java  RootMovimientos.java
BCI_G3_PROJECT/BCRP_Integration/src/main/java/com/techmill/integration/cw/operacionesCvme/: OperacionCvme.java  ROOTOP~1.JAV  Result.java
BCI_G3_PROJECT/BCRP_Integration/src/main/resources/config/: bcrpConfig.properties
bci-cce-dev/: .gitignore  README.md
(+60 files in other folders)
